<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xml:lang="fr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Maintenance en cours</title>
		<link rel="shortcut icon" href='http://serieall.fr/forum/favicon.ico' />
		 <style type="text/css">
			body{
				background-color: rgb(232, 232, 232);
			}

            #div-img{
                float : left;
				margin : 10px;
            }

			#div-contener{
				width : 700px;
				margin : auto;	
				border : solid 1px #cccccc;
				border-radius : 10px;
				padding : 10px;	
				background-color: rgb(255, 255, 255);	
			}

			h1{
    			color: rgb(0, 50, 95);
				font-family: 'Avenir45BookRegular',Arial,Helvetica,sans-serif;
				font-size: 30px;
				font: lighter 150% Tahoma,Arial sans-serif;
				display: inline;
			}

			p{
				color: rgb(28, 28, 28);	
				font: 15px Tahoma,Arial,sans-serif;		
			}
        </style>
	</head>
	<body>
		<div id="div-contener">
			<div id="div-img">
				<img src="./logo_v2.png" alt="logo serieall"/>
			</div>
			<div id="div-txt">
				<h1>Maintenance en cours</h1>
				<p>
					Une mise à jour est en cours, l'accès au site a été temporairement désactivé.
				</p>
				<p>
					Nous travaillons aussi vite que possible et son retour devrait se faire sous peu. Bien entendu, nous ne sommes pas à l'abri
					d'une invasion de sauterelles, d'une attaque de ninja ou d'un kidnapping par des aliens qui pourraient nous retarder dans 
					notre travail.
				</p>
				<p>
					Nous restons disponibles par mail (serieall.fr [at] gmail.com), twitter (<a href="https://twitter.com/serieall">@serieall</a>) ou <a href="https://www.facebook.com/SerieAll">facebook</a> pour tout renseignement.  
				</p>
				<!--
				<p>
					<a href="/"> &lt; Retour au site</a>
				</p>	
					-->
			</div>
		</div>
	</body>
</html>
